{
  // Renovate Bot configuration for this repository.
  // Docs: https://docs.renovatebot.com/configuration-options/
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // config:recommended  - sensible defaults (grouping, automerge rules, etc.)
  // :enableVulnerabilityAlertsWithLabel(security) - open PRs for known CVEs, labelled "security"
  // :separateMajorReleases - dedicated PR for every major-version bump
  // :configMigration - auto-PR to migrate deprecated config options
  extends: [
    "config:recommended",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":separateMajorReleases",
    ":configMigration",
  ],

  // All matching rules are applied in order; later rules override earlier ones
  // for conflicting settings. The automerge policy is listed first so that
  // group rules (which set automerge: false) can override it.
  packageRules: [
    // --- Automerge policy ---

    {
      // Patch bumps to dev dependencies are low-risk; automerge them to reduce
      // review noise. Minor/major updates still require a human review.
      description: "Automatically merge patch updates for dev dependencies",
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "pr",
    },

    // --- Core language tooling ---

    {
      // Keep TypeScript and its Node types in sync; reviewed manually because
      // TS major/minor releases can introduce breaking type changes.
      description: "Group all TypeScript updates together",
      matchPackageNames: ["typescript", "@types/node"],
      groupName: "typescript",
      automerge: false,
    },
    {
      // ESLint and its plugins must be upgraded together to avoid peer-dep conflicts.
      description: "Group all ESLint related packages",
      matchPackageNames: [
        "eslint",
        "typescript-eslint",
        "/^@eslint//",
        "/^@typescript-eslint//",
        "/^eslint-plugin-/",
      ],
      groupName: "eslint packages",
      automerge: false,
    },

    // --- Framework ---

    {
      // React core and type definitions should always move together.
      description: "Group all React packages",
      matchPackageNames: ["react", "react-dom", "/^@types/react/"],
      groupName: "react",
      automerge: false,
    },

    // --- Testing ---

    {
      // Testing Library packages share a compatibility matrix across DOM, user-event, etc.
      description: "Group all Testing Library packages",
      matchPackageNames: ["/^@testing-library//"],
      groupName: "testing-library",
      automerge: false,
    },
    {
      // Vitest and Vite plus their official plugins must stay on compatible versions.
      description: "Group all Vitest and Vite packages",
      matchPackageNames: ["vitest", "vite", "/^@vitest//", "/^@vitejs//"],
      groupName: "vitest",
      automerge: false,
    },

    // --- Runtime version pinning ---

    {
      // Constrain Node.js to major version 22 (pinned via volta in package.json).
      description: "Pin Node.js to major version 22 (as per volta pin)",
      matchPackageNames: ["node"],
      allowedVersions: ">=22.0.0 <23.0.0",
    },
  ],

  // Throttle PR creation to avoid flooding the review queue:
  // at most 5 open dependency PRs at any time, no more than 2 new ones per hour.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,

  // Batch all routine dependency updates into Monday-morning PRs.
  schedule: ["before 10am on monday"],
  timezone: "UTC",

  // Label every dependency PR for easy filtering in the GitHub PR list.
  labels: ["dependencies"],

  // "bump" updates the version range itself (e.g. ^1.2.0 → ^1.3.0) rather
  // than widening it, keeping ranges tight and reproducible.
  rangeStrategy: "bump",

  // Generate Conventional Commit messages (e.g. "chore(deps): update react")
  // to fit the project's commit log style.
  semanticCommits: "enabled",

  // Regenerate the lock file once a month to pick up transitive dependency
  // updates not covered by direct-dependency rules above.
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 10am on the first day of the month"],
  },
}
